{
  "name": "jonbot",
  "version": "1.9.0-alpha",
  "description": "A bot used for Twitch chat using different commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mastereye7",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "mssql": "^10.0.1",
    "tmi.js": "^1.8.5"
  }
}
